<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국공립 보문어린이집</title>
  
    <link href="./bomoon.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1><a href="#"><img src="./img/bomoon_logo.png" width="80" height="80"></a> </h1>
        <h2>어린이집 소개 </h2>
        <div class="menu">
            <ul class="nav">

                <li><a href="#"></a>보문어린이집</a>
                    <!-- <ul class="submenu">
                        <li><a href="#">원 훈</a></li>
                        <li><a href="#">원장님 소개</a></li>

                    </ul>> -->
                </li>
                <li><a href="./codingschool.html"></a>>시설소개 </a>
                    <!-- <ul class="submenu">
                        <li><a href="#">본원</a></li>
                        <li><a href="#">체험관</a></li>
                        <li><a href="#">수영장</a></li>
                        <li><a href="#">식당</a></li>
                    </ul> -->
                </li>
                <!-- <li><a href="#">원장 교직원</a></li> -->
                <li><a href="#">수업자료</a></li>
                <li><a href="./searchmap.html">찾아오시는길</a>
                <li>
                <li><a href="./offer.html" target="_blank">입학상담신청</a></li>

            </ul>
        </div>
    </div>

    <!-- 메인비주얼 -->
    <div class="section1">
        <b>자연과 함께하는 보문어린이집</b>
        <p>숲에서 배우고 익히는 자연교육</p>
        <div class="container">
            <div class="quick" id="quick1">
                <h3>자연과 함께하며</h3>
                <p>다양한 야외 체험과 숲 밧줄놀이, <br />꽃 구경 등으로 자연과 <br />친숙한 아이로 자라납니다.</p>
            </div>
            <div class="quick" id="quick2">
                <h3>놀이로 배우고</h3>
                <p>체험관 견학으로 야외에서 뛰놀고 친구들끼리 서로 놀이하며 <br />상호작용을 배웁니다. </p>
            </div>
            <div class="quick" id="quick3">
                <h3>세상을 무대로</h3>
                <p>어느 무대에서든 스스로를 <br />드높일 수 있도록 다양한 <br />무대경험을 제공합니다.</p>
            </div>
            <div class="quick last"><!--class명을 띄워쓰면 이름이 두개가 됨 quick 하나, last 하나-->
                <h3>글로벌 인재양성</h3>
                <p>한국을 너머 세상을 무대로 <br />뻗어 나가는 <br />디딤돌이 되어드립니다. </p>
            </div>

        </div>
    </div>
    <!-- 세션2 -->
    <div class="section2">
        <div class="intro1">
            <table class="classage" >
                <h3>연령별 반구성</h3>
                <tr>
                    <th>반이름</th>
                    <td>자연반</td>
                    <td>우주반</td>
                    <td>달님반</td>
                    <td>하늘반</td>
                    <td>햇님반</td>
                    <td>누리반</td>
                </tr>
                <tr>
                    <th>만연령</th>
                    <td>만 0세</td>
                    <td>만 1세</td>
                    <td>만 2세</td>
                    <td>만 3세</td>
                    <td>만 4세</td>
                    <td>만 5세</td>
                </tr>
            </table>
        </div>
        <div class="intro2">
            <table  class="classplan">
            <h3>연중 대표 행사</h3>
            <tr>
                <th>1월</th>
                <td>생일잔치<br/>
                    클래식 데이<br/>
                    겨울놀이터 체험
                </td>
                <th>7월</th>
                <td>생일잔치<br/>
                    여름물놀이<br/>
                    미꾸라지 잡기
                </td>
            </tr>
            <tr>
                <th>2월</th>
                <td>
                    졸업식 및 수료식<br/>
                    민속체험<br/>
                    오란다만들기<br/>
                    신학기 오리엔테이션<br/>
                    학부모 만족도 조사
                </td>
                <th>8월</th>
                <td>화원유원지 견학<br/>
                                       
                </td>
            </tr>
            <tr>
                <th>3월</th>
                <td>신학기 적응 프로그램<br/>
                    1학기 신체측정
                </td>
                <th>9월</th>
                <td>자연물 요리 활동<br/>
                    2학기 신체측정<br/>
                    미꾸라지 잡기
                </td>
            </tr>
            <tr>
                <th>4월</th>
                <td>생일잔치<br/>
                    보문숲놀이체험(학부모참여)<br/>
                    클래식 데이
                </td>
                <th>10월</th>
                <td>생일잔치<br/>
                    2학기 학부모상담담<br/>
                    가을운동회(학부모참여)
                </td>
            </tr>
            <tr>
                <th>5월</th>
                <td>어린이날 행사
                </td>
                <th>11월</th>
                <td>요리활동(깍두기 담기)<br/>
                    클래식 데이<br/>
                </td>
            </tr>
            <tr>
                <th>6월</th>
                <td>부모교육<br/>
                    클래식 데이<br/>
                    병원놀이이
                </td>
                <th>12월</th>
                <td>산타행사<br/>
                    
                    
                </td>
            </tr>


        </table>
        </div>
        <div class="intro3">
            <h3>놀이로 성장하는 교육과정</h3>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6aeuV-2O5qs?si=HFuKQ00C9WsKllUa"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>

    </div>

</body>

</html>